<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flickity@2.2.2/dist/flickity.min.css" />
    <style>
    /* Custom styles for the carousel */
    .carousel {
    height: 200px;
    }

    .carousel-cell {
    position: relative;
    width: 33.33%;
    height: 200px; /* Set the height of each carousel cell */
    margin-right: 10px; /* Set the spacing between carousel cells */
    background-color: white;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-size: 24px;
    }

    .carousel-cell .thumbnail {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        line-height: 150px;
        font-size: 24px;

    }
    .carousel-cell .thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    /* Nav Bar */
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul li {
        margin-right: 10px;
    }
    ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
    }
     ul li a:hover {
        background-color: #555;
    }
    .logo{
        height: 40px;
    }

    /* Product List */
    .product-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .product-item {
        flex: 0 0 calc(33.33% - 20px);
        background-color: #f9f9f9;
        padding: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .product-item:last-child {
        margin-right: 0;
    }
    .product-item a {
        display: block;
        text-decoration: none;
        color: #333;
    }
    .product-item img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .product-item h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .product-item .price {
        font-weight: bold;
        font-size: 14px;
    }
    </style>
</head>

<body>

<header>
    <nav>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="/">
                            <img class="logo" alt="photo" src="images/FTLogo.jpeg" />
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img class="logo" src="images/FTB-Header-Name.jpeg" />
                        </a>
                    </li>
                    <li>
                        <a href="/about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="/bookstore.html">BOOKSTORE</a>
                    </li>
                    <li>
                        <a href="/contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- navbar -->

<div>
    <div>
        <h1>New Releases</h1>
    </div>
    <div>
        <hr>
    </div>
</div>
<!-- new releases title -->

<div class="carousel">
    <div class="carousel-cell">
        <div class="thumbnail">
            <img src="images/parkeryoung.jpeg">
        </div>
    </div>
    <div class="carousel-cell">
        <div class="thumbnail">
            <img src="images/leftwich.jpeg">
        </div>
    </div>
    <div class="carousel-cell">
        <div class="thumbnail">
            <img src="images/katiefriedman.jpeg">
        </div>
    </div>
</div>
<!--- new releases carousel --->

<div>

    <div>
        <h1>Catalog</h1>
    </div>
    <div>
        <hr>
    </div>
</div>
<!-- catalog title -->

<ul class="product-list">
    <li class="product-item">
        <a href="https://futuretensebooks.com/product/parker-young/">
            <img src="https://futuretensebooks.com/wp-content/uploads/2023/04/Parker-Young-Cover-Final-copy-400x659.png" alt="Cheap Therapist Says You’re Insane by Parker Young">
            <h2>Cheap Therapist Says You’re Insane by Parker Young</h2>
            <span class="price">$15.00</span>
        </a>
    </li>
    <li class="product-item">
        <a href="https://futuretensebooks.com/product/foreign-body/">
            <img src="https://futuretensebooks.com/wp-content/uploads/2022/10/FOREIGN-BODY-FRONT-COVER10.22.22-400x571.jpeg" alt="Cheap Therapist Says You’re Insane by Parker Young">
            <h2>Foreign Body by Katie Gene Friedman</h2>
            <span class="price">$15.00</span>
        </a>
    </li>
    <li class="product-item">
        <a href="https://futuretensebooks.com/product/aura/">
            <img src="https://futuretensebooks.com/wp-content/uploads/2022/04/AuraCover-1-400x599.jpeg">
            <h2>Cheap Therapist Says You’re Insane by Parker Young</h2>
            <span class="price">$15.00</span>
        </a>
    </li>
    <li class="product-item">
        <a href="https://futuretensebooks.com/product/small-moods/">
            <img width="400" height="617" src="https://futuretensebooks.com/wp-content/uploads/2021/11/Small_Moods_Final_Cover-400x617.jpg">
            <h2>Cheap Therapist Says You’re Insane by Parker Young</h2>
            <span class="price">$15.00</span>
        </a>
    </li>
    <li class="product-item">
        <a href="https://futuretensebooks.com/product/runaways-hardcover/" >
            <img width="400" height="560" src="https://futuretensebooks.com/wp-content/uploads/2021/07/RunawaysCoverFinal-400x560.jpg">
            <h2>Cheap Therapist Says You’re Insane by Parker Young</h2>
            <span class="price">$15.00</span>
        </a>
    </li>
    <li class="product-item">
        <a href="https://futuretensebooks.com/product/prado/">
            <img src="https://futuretensebooks.com/wp-content/uploads/2021/04/FFF_4-400x600.png">
            <h2>Cheap Therapist Says You’re Insane by Parker Young</h2>
            <span class="price">$15.00</span>
        </a>
    </li>
</ul>
<!-- catalog -->

<script src="https://cdn.jsdelivr.net/npm/flickity@2.2.2/dist/flickity.pkgd.min.js?v=1"></script>
<script>
    window.onload = function() {
        var flkty = new Flickity('.carousel');
    };
</script>

</body>

</html>
